{
  "name": "quickquiz-react",
  "displayName": "quickquiz-react",
  "expo": {
    "name": "quickquiz-react",
    "slug": "quickquiz-react",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
